# KT-AIVEL-SCHOOL

./: README.md
AI_Model/: api.py  (+10 more)
Web/fic2toon/: .gitignore  Dockerfile  build.gradle  settings.gradle
Web/fic2toon/src/main/java/com/bigproject/fic2toon/: Fic2toonApplication.java  IndexController.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/api/: BlobNotificationController.java  CorsConfig.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  UploadController.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/company/: Company.java  CompanyDto.java  CompanyRepository.java  CompanyService.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/config/: AzureStorageConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/play/: Log.java  LogController.java  LogDto.java  LogRepository.java  LogService.java  PlayController.java  PlayService.java
Web/fic2toon/src/main/java/com/bigproject/fic2toon/user/: LoginRequestDto.java  SignupDto.java  User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
Web/fic2toon/src/main/resources/: application.properties
Web/fic2toon/src/main/resources/templates/board/: board.html  detail.html  form.html  game.html  home.html  home2.html  update.html
Web/fic2toon/src/main/resources/templates/login/: about.html  agree.html  contact.html  findpw.html  login.html  prac.html  signup.html
Web/fic2toon/src/main/resources/templates/model/: log.html  logdetail.html  playmodel.html  processing.html  savelog.html
Web/fic2toon/src/test/java/com/bigproject/fic2toon/: Fic2toonApplicationTests.java
(+7 files in other folders)
